@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
      --primary-color:#6366F1;
      --accent-color:#3f83f8;
      --text-color:#333333;
      --link-color:#2563eb;
      --background-color:#ffffff;
      --light-gray:#f0f0f0;
      --gray:#808080;
      --dark-gray:#585757;
}

*{
    margin: 0;
    padding: 0;
   text-decoration: none;
     font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;

    text-align: center;
    background-color: var(--background-color) ;
    padding: 0.1rem;
}
.header
{
    width: auto;
   
}
   

.header_content{
 box-shadow: 0px 0px 30px black;
    align-items: center;    
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 80px;
}
.logo{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 20px;
    margin-left: 40px;
}

.logo_icon{
    height:30px;
   width: 30px;
}
.logo_text{
    
    font-size: 1.5rem;
    font-weight: bold;
}
.nav{
   padding: 10px;
   margin-left: 450px;
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width : 850px)
{
    .nav{
        display: flex;
    }
}
    

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
   
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
    border:none;
    margin-left: 350px;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    padding: 10px;
    transform: all 0.1s;
}
@media screen and (min-width:768px)
{
    .contact_button{
display: block;
    }

.contact_button:hover{
    background-color: #5254f8;
}
}

.menu-button{
display: flex;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
background-color: var(--background-color);
padding: 10px;


}
.hamburger{
    display: none;
    height: 20px;
    width: 20px;
}
@media screen and(max-width:768px)
{
  
    .menu-button{
        display: flex;
    }
    .hamburger{
        display: flex;
    }
}


.content{
    /* border: solid; */
    padding: 50px;
    /* box-shadow: 0px 0px 30px black; */

    
  
}
.main-content{
    /* background-color: var(--gray); */
    
    max-width: 1300px;
    display: flex;
    /* flex-direction: column; */
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    padding: 30px;
    align-items: center;
    margin: 0 auto;
}
.content-left{
   text-align: center;
   animation: slideFromLeft 1s ease-in forwards;
   opacity: 0;
}
@keyframes slideFromLeft{
    0%{
opacity: 0;
transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    
    padding: 10px;
    font-size: 1.8rem;
    color: var(--text-color);
}
.section-description{
    color: var(--dark-gray);
    font-size: 1.1rem;
    font-weight: bold;
}
.button-group{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
  margin-top: 2rem;
 
  justify-content:  center;
    
     
}
.Start-button{
    border:none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    padding: 10px;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    
}
.Start-button:hover{
    background-color: #5254f8;
    
}
.Tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color:var(--dark-gray);
    color: var(--background-color);
    padding: 10px;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.Tour-button:hover{
    background-color: var(--gray);
}
.content-right{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    height: 40vh;
    width: 40vh;
    border: none;
    overflow: hidden;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    
   
}
.section-image{
height: 100%;
width: 100%;
animation: prac 0.7s ease-in;

}
@keyframes 
prac{
   from{
       margin-top: 50px;
   }
   to{
       margin-top: 0px;
   
}
}


/* 
@media screen and (min-width:760px)
{
    .main-content{
        flex-direction: row;
        justify-content: space-between;
    }

    } */

    
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1.2rem;
    }
    .section-title{
        font-size: 2rem;
        width: 60%;
    }
    .image-container{
        padding: 10px;
       
        height: 50vh;
        width: 25vw;
    }
    .section-description{
        font-size: 1rem;
      font-weight: bold;
      width: 70%;
    }

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    
   
}

.head-title{
 margin-top: 4rem;
 font-size: 1.5rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    padding:  1rem 2rem;
    /* background-color: var(--light-gray); */
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 35px;
   
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
   
   
  
}
.logo{
    height: 5vh;
    width: 2vw;
    
   
}
.logo-text{
   
padding: 5px;
    font-size: 1rem;
    margin-left: 15px;

}
/* @media  screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .logo{
       height: 50%;
       width: 2rem;
    }
    .logo-text{
       font-size: 1rem;
        
    }
    .head-title{
        margin-top: 4rem;
        /* font-size: rem; */
       

 
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
   
    
}
.main-info{
    
display: flex;
flex-direction: column;
gap: 1rem;
}
.main-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.main-description{
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
   grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3 rem;
   margin-top: 15px;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    background-color:#6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
   /* height: 60vh; */
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.feature-png{
    width: 1.7rem;
    height: 1.7rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;

} 
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* #translatez:hover{
    transform: perspective(300px) translateZ(100px);
} */
.feature-card:hover{
    transform: perspective(300px) translateZ(20px);
}
.feature-card:nth-child(1){
    background-color: #4A90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbF48;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and(max-width:768px)
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}
.feedback-container{
    background-color: var(--background-color);
    padding:  2rem;
   margin: 0 auto;   
   max-width: auto;
   
}
.feedback-heading{
    font-size: 1.875rem;
    font-weight: bold;
}
.feedback-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(300px, 1fr));
    gap: 2rem;
}

.feedback-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.feedback-image{
    width: auto;
    height: auto;
 
    
}

.feedback-adi{
    border-radius: 50%;
    /* width: 12vw;
    height: 25vh; */
    width: 10vw;
    height: 20vh;
    margin-top: 30px;
}
/* .feedback-adi:hover{
    border: solid;
    transform: perspective(300px) translateZ(15px);
} */
.feedback-pari{
    border-radius: 50%;
    /* width: 12vw;
    height: 25vh; */
    width: 10vw;
    height: 20vh;
    margin-top: 30px;

}
.feedback-sangh{
    border-radius: 50%;
    /* width: 12vw;
    height: 25vh; */
    width: 10vw;
    height: 20vh;
}
.feedback-man{
    border-radius: 50%;
    /* width: 12vw;
    height: 25vh; */
    width: 10vw;
    height: 20vh;
}
.feedback-card{
    /* border: 1px solid rgb(123, 123, 123); */
    margin-top: 10px;
    border-radius: 1rem;
    box-shadow: 0  2px 4px rgba(0, 0, 0, 0.l);
    padding: 15px;
    display: flex;
    height: auto; 
    width: auto;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease,box-shadow 0.3s ease-in;

}
.feedback-card:hover{
   transform: scale(1.05); 
   box-shadow: 0 4px 8px    rgba(0, 0, 0, 0,2);
   border: 1px solid blue;
}
.feedback-text{
    font-size: 1rem;
    color: rgb(46, 46, 46);
}
.feebdback-info{
    
    padding: 8px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.feedback-name{
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.feedback-name:hover{
    color: blue;
}
.feedback-last{
    font-size: 14px;
    color: var(--text-color);
}
.newsletter-container{
    
    background-color: var(--background-color);
    padding:  2rem;
   margin: 0 auto;   
   max-width: 1200px;
   height: 40vh;
}
.newsletter-content{
   
   display: flex;
   flex-direction: row;
   /* background-color: var(--light-gray); */
   background-color: #f0f0f0;
   height: 100%;
   margin: 0 auto;
   border-radius: 8px;

  
}
.newsletter-left{
    width: 50%;
}
.newsletter-img{
    width: 50%;
  height: 100%;
    object-fit: contain;
    object-position: center;
}
/* .newsletter-img:hover{
    transform: scaleX(1.4);
} */
.newsletter-right{
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    /* border: solid; */
    
    
}
.newsletter-right-start{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    margin-top: 20px;
        text-align: start;
        margin-left: 10px;
}
.newsletter-updates{
    font-size: 30px;
    color: var(--primary-color);
}
.newsletter-sigin{
font-size: 15px;

}
.newsletter-right-middle{
    display: flex;
    flex-direction: row;
    margin-left: 19px;
    gap: 8px;
    height: 30px;
    outline: none;
    
}
.newsletter-right-middle::placeholder{
    outline: none;
    

}
.newsletter-right-mail{
    font-size: 15px;
   color: var(--text-color);
border-radius: 10px;
    /* border: var(--light-gray); */
}
.newsletter-right-mail:hover{
    transform: perspective(300px) translateZ(15px);
}
.newsletter-send{
 
   background-color:var(--primary-color);
    color: var(--background-color);
    border-radius: 8px;
    width: 5vw;
    font-size: 1rem;
    padding: 3px;
    text-decoration: none;
}

.newsletter-send:hover{
    background-color: rgb(49, 49, 224);
}
.newsletter-right-end{
    margin-top: 18px;
    display: flex;
    margin-left: 18px;
}
.newsletter-right-info{
    font-size: 13px;
color: var(--text-color);
font-weight: bold;
margin-top: 10px;
margin-left: 5px;
}
.newsletter-right-link{
    text-decoration: underline;
  color: var(--link-color);
  font-style: italic;
  font-weight: bolder;
  font-size: 14px;
   
}
.newsletter-right-link:hover{
    color: blue;
}
.newsletter-right-pp{
    text-decoration: underline;
    color: var(--link-color);
    font-style: italic;
    font-weight: bolder;
  font-size: 14px;

}
.newsletter-right-pp:hover{
    color: blue;
}
.footer-container{
    background-color: var(--background-color);
    padding: 0 2rem;
   margin: 0 auto;   
   max-width: 1280px;
    
}
.footer-content{    
    /* width: 1280px; */
    width: auto;
    display: flex;
   text-align: left;
    justify-content: space-between;
    padding:  15px;
    
}
.footer-left{
    width: 50%;
   display: flex;
    flex-direction: column;
gap: 10px; 
margin-bottom: -1.7rem;
    
}
.footer-left-logo{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    width: 15vw;
}
.footer-rocket{
    width: 2rem;
    height: 1.5rem;
}
.logo-link{

    font-size: 1.3rem;
   display: flex;
   justify-content: center;
   align-items: center;
    gap: 0.8rem;
    font-weight: bold;
    color: black;
}
.footer-right-middle{
    font-size: 1rem;
    color: #777;
}
.footer-logo{
    width: 20vw;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    
}
.social-logo{
    width: 30px;
    height: 30px;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    padding: 10px;
}
.footer-right-grid-heading{
margin-right: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
}


.footer-grid-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
 
    margin-right: 5px;
}


.footer-links{

    color: #777;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 5px;
}
.footer-links:hover{
    color: var(--link-color);
}
.footer-copyright{
    padding-bottom: 2rem;
    color: var(--gray);
    font-size: 0.85rem;
    margin-top: 1.5rem;
    padding-top: 1.1rem;
    border-top:1px solid #e5e7eb;
}